// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.fsbatom {

}
.info-message{
  margin-left: 50%;
  padding:1px;
  transform: translateX(-50%);
  margin-top: 2%;
}
.fsb-list-group{
  margin-left: 15%;
  margin-top: 0%;
  max-height: 550px;
  overflow: scroll;
}
.fsb-list-group li{
  list-style-type: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.root-path-input-container{
  display: flex;
  flex: 1 1 260px;
}

.root-input-block{
  display: flex;
  flex: 100 1 260px;
}
.root-input-text{
  display: flex;
  flex:50 1 25px;
  margin-top: 1rem;
  padding-left: 25px;
}
